export default {
  companyCode: 'Company Code',
  settings: 'Settings',
  privacyPolicy: 'Privacy Policy',
  about: 'About',
  hello: 'Hello',
  notification: 'Notifications',
  questionsAlerts: 'Question,alerts,decisions',
  language: 'Language',
  reports: 'Reports',
  questionings: 'Questionings',
  furloughs: 'Furloughs Requests',
  vacationRequests: 'Vacations Requests',
  CheckinCheckout: 'Checkin & Checkout',
  firstCard:
    'Browse reports, shifts, summary, fingerprints in specific time period. Download & share.',
  secondCard:
    'View new & old questionings, send & view anserwers. Also see manager’s decision.',
  thirdCard:
    'Send and view pending fulough requests. Also see manager’s decision.',
  fourthCard:
    'Send and view pending vacation requests. Also see manager’s decision.',
  fifthCard: 'Employee can send checkin and checkout in spesific locations.',
  mapScreen: 'Checkin & Checkout',
  selectLocation: 'Select Location',
  checkin: 'Checkin',
  checkout: 'Checkout',
  takePicture: 'Take Picture',
  sendCheckin: 'Send Checkin',
  sendCheckout: 'Send Checkout',
  takeAgain: 'Take again',
  send: 'Send',
  logout: 'Logout',
  enterCompanyCode: 'Enter Company Code',
  continue: 'Continue',
  havingProblem: 'Having a problem?',
  support: 'Support',
  signIn: 'Sign in',
  employeeNo: 'Employee No.',
  enterEmployeeNo: 'Enter employee number',
  phoneNo: 'Phone No.',
  enterPhoneNo: 'Enter phone number',
  verify: 'Verify It’s you',
  weHaveSend6digitCode: 'We’ve sent a six digit verification code to',
  didnotrecevetheCode: 'Didn’t a recieve code?',
  sendAgain: 'Send again',
  invalidCompanyCode: 'Inavlid company code',
  wrongCredentials: 'Wrong credentials',
  invalidVerificationCode: 'Invalid verification code',
  iAgree: 'I agree to',
  termsAndConditions: ' Terms & Conditions',
  and: ' and ',
  loremPisum:
    'Lorem ipsum dolor sit amet, etiam eu turpis dictum est a, mattistellus. Sed dignissim, metus nec fringilla accumsan.',
  warning: 'Warning',
  noLiecense: 'There is no license',
};
