export default {
  companyCode: 'كود الشركة',
  settings: 'إعدادات',
  notification: 'إشعارات',
  questionsAlerts: 'أسئلة ، تنبيهات ، قرارات',
  language: 'لغة',
  reports: 'التقارير',
  questionings: 'استجواب',
  furloughs: 'طلبات الإجازات',
  vacationRequests: 'طلبات الاجازات',
  CheckinCheckout: 'تسجيل دخول تسجيل خروج',
  firstCard:
    'تصفح التقارير والتحولات والملخص وبصمات الأصابع في فترة زمنية محددة. حمل شارك.',
  secondCard:
    'عرض الأسئلة الجديدة والقديمة وإرسال الإجابات وعرضها. انظر أيضا قرار المدير.',
  thirdCard: 'إرسال وعرض الطلبات الكاملة المعلقة. انظر أيضا قرار المدير.',
  fourthCard: 'إرسال وعرض طلبات الإجازة المعلقة. انظر أيضا قرار المدير.',
  fifthCard: 'يمكن للموظف إرسال تسجيل الوصول والمغادرة في مواقع محددة.',
  mapScreen: 'تحقق في',
  selectLocation: 'اختر موقعا',
  checkin: 'الدفع',
  checkout: 'تحقق في',
  takePicture: 'التقط صورة',
  sendCheckin: 'إرسال تسجيل الوصول',
  sendCheckout: 'إرسال الخروج',
  takeAgain: 'خذ مجددا',
  send: 'يرسل',
  privacyPolicy: 'سياسة الخصوصية',
  about: 'حول',
  logout: 'تسجيل خروج',
  enterCompanyCode: 'أدخل رمز الشركة',
  continue: 'استمر',
  havingProblem: 'هل تواجه مشكلة؟',
  support: ' الدعم',
  signIn: 'تسجيل الدخول',
  employeeNo: 'رقم الموظف.',
  enterEmployeeNo: 'أدخل رقم الموظف',
  phoneNo: 'رقم الهاتف.',
  enterPhoneNo: 'أدخل رقم الهاتف',
  verify: 'تحقق من هويتك',
  weHaveSend6digitCode: 'لقد أرسلنا رمز تحقق مكونًا من ستة أرقام إلى',
  didnotrecevetheCode: 'ألم يتسلم رمز؟',
  sendAgain: 'ارسلها مجددا',
  invalidCompanyCode: 'رمز الشركة غير صالح',
  wrongCredentials: 'أوراق اعتماد خاطئة',
  invalidVerificationCode: 'رمز التحقق غير صالح',
  iAgree: 'أوافق على',
  termsAndConditions: ' الشروط والأحكام',
  and: ' و ',
  loremPisum:
    'لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية،',
  warning: 'تحذير',
  noLiecense: 'لا توجد رخصة',
};
